{
  "name": "babel-plugin-import-resolve-alias",
  "version": "0.0.1",
  "description": "Use aliases to resolve imports. Similar to webpack's resolve-alias. But not the same",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:shofel/babel-plugin-import-resolve-alias.git",
    "type": "git"
  },
  "author": "shofel <v.istomin@examus.net>",
  "license": "MIT",
  "dependencies": {
    "ava": "^0.17.0",
    "eslint": "^3.10.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-flowtype": "^2.25.0",
    "eslint-plugin-promise": "^3.4.0-0",
    "eslint-plugin-standard": "^2.0.1",
    "flow-bin": "^0.35.0"
  }
}
